# imageuploader

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init_db.sh  init_db_schema.sh
src/main/java/com/opexos/imageuploader/: Application.java  BaseResponse.java  ExceptionHandlers.java  GracefulShutdown.java  LongProcessController.java  MemcachedClient.java  StringUtils.java  Utils.java
src/main/java/com/opexos/imageuploader/commondto/: ErrorDTO.java  IdsDTO.java
src/main/java/com/opexos/imageuploader/config/: ByteArrayRedisTemplate.java  GracefulShutdown.java  GracefulShutdownConfig.java  LogRequestFilter.java  LongProcessController.java  MemcachedClient.java  MemcachedConfig.java  RedisConfig.java
src/main/java/com/opexos/imageuploader/exception/: AppException.java  DownloadException.java  GlobalExceptionHandler.java  ImageTooBigException.java  InvalidBase64Exception.java  InvalidImageException.java  InvalidUrlException.java  ResourceNotFoundException.java
src/main/java/com/opexos/imageuploader/exceptions/: AppException.java  DownloadException.java  ImageTooBigException.java  InvalidBase64Exception.java  InvalidImageException.java  JsonParseException.java  ResourceNotFoundException.java  UrlException.java
src/main/java/com/opexos/imageuploader/image/: Image.java  ImageController.java  ImageData.java  ImageRepository.java  ImageService.java  ImageStatisticConverter.java  ImageStatisticDTO.java  ImageStats.java  ImageStatsResponse.java  ImageUploadRequest.java  ImageUploadResponse.java  UploadImageDTO.java
src/main/java/com/opexos/imageuploader/net/: NetworkService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/static/: index.html  main.css  main.js  spinner.css
src/test/java/com/opexos/imageuploader/: Helpers.java  StringUtilsTest.java  UtilsTest.java
src/test/java/com/opexos/imageuploader/image/: ImageControllerTest.java  ImageRepositoryTest.java  ImageServiceTest.java
src/test/java/com/opexos/imageuploader/matchers/: StringContainsIgnoreCase.java
src/test/java/com/opexos/imageuploader/net/: NetworkServiceTest.java
src/test/resources/: base64_image  base64_two_images.json  staticfile  urls_two_images.json
