#spring settings
server.port=60000
spring.http.encoding.force=true
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=10240KB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=images
spring.datasource.password=images
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.redis.host=redis
spring.redis.port=6379
logging.file.max-size=1000MB
logging.file.max-history=30
logging.file.name=log/imageuploader.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%36X{requestId:-NOREQUEST}){magenta} %clr(%5p) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %36X{requestId:-NOREQUEST} %5p [%t] %-40.40logger{39} : %m%n
#app settings
image.cache-expiration=600
image.preview-size=100
image.max-file-size=1048576
gracefulshutdown.wait-seconds=30
memcached.address=memcached:11211
memcached.connection-pool-size=5
memcached.timeout=3000

