#spring settings
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=10240KB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=images
spring.datasource.password=images

#app settings
image.preview-size=100
image.max-file-size=1048576
gracefulshutdown.wait-seconds=30